[flake8]
max-line-length=100
ignore=T499,W503
exclude=.git,build

[mypy]
# since we're ignoring imports, writing .mypy_cache doesn't make any sense
allow_redefinition=True
cache_dir=/dev/null
check_untyped_defs=True
disallow_untyped_calls=False
disallow_untyped_defs=False
# do not follow imports (except for ones found in typeshed)
follow_imports=skip
# suppress errors about unsatisfied imports
ignore_missing_imports=True
python_version=3.8
# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=False
strict_optional=True
strict_equality=True
# ensure all execution paths are returning
warn_no_return=True
warn_redundant_casts=True
# allow returning Any as a consequence of the options above
warn_return_any=False
warn_unused_configs=True
